{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 884108066,
      "index": "a0",
      "isDeleted": false,
      "id": "7BHK1P7PPGW-BI82jTKJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 201.99795654367358,
      "seed": 1095679141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714597497170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 902778488,
      "index": "a1",
      "isDeleted": false,
      "id": "1a3Qzf-qdJrvayUCSlNKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9627051101487,
      "y": 151.99552542615822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295.4007145630395,
      "height": 43.199999999999996,
      "seed": 200673989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414341,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Data Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1282209032,
      "index": "a2",
      "isDeleted": false,
      "id": "gDzdCbJuca68_cww4iY6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.7987960000003,
      "y": 343.3744519220433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.3955088366919,
      "height": 33.6,
      "seed": 1677461413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "String: the Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String: the Task",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 885964664,
      "index": "a6",
      "isDeleted": false,
      "id": "HA79a3kKXHKktDou1uxrw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.8353232231847,
      "y": 287.1293535536307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.3950703274482,
      "height": 33.6,
      "seed": 1121721483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Bool: Completed or no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bool: Completed or no",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1116549538,
      "index": "aA",
      "isDeleted": false,
      "id": "o-BiZJK-g2Jq4d5elcGUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.1720275547908,
      "y": 461.8323328898516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 411.6397763704362,
      "seed": 146650891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714597492418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1410929672,
      "index": "aB",
      "isDeleted": false,
      "id": "_ishFmigbG45YYpH-Xxmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.1347336649397,
      "y": 412.6631825391945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 295.4007145630395,
      "height": 43.199999999999996,
      "seed": 1571994251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "File Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Structure",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1689784440,
      "index": "aC",
      "isDeleted": false,
      "id": "7_div_AQX7pTlxGpNdK0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.1720278881245,
      "y": 490.33233322318495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 442.80340518796083,
      "height": 33.6,
      "seed": 887814213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Each day creates a new file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each day creates a new file",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1700450750,
      "index": "aD",
      "isDeleted": false,
      "id": "-cXq4tt2KvFShCQV6dsJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.60655555549204,
      "y": 545.2323335565183,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 67.2,
      "seed": 231725445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597492418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Stored in \n  ~/.local/shared/todo-rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stored in \n  ~/.local/shared/todo-rs",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1860784904,
      "index": "aF",
      "isDeleted": false,
      "id": "Axu1B8sUjF1R2KeSsgQsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.81305288985163,
      "y": 228.3089384343885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.3950703274482,
      "height": 33.6,
      "seed": 1001197797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "i8: Priority ^ better",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i8: Priority ^ better",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 734366072,
      "index": "aG",
      "isDeleted": false,
      "id": "WuFQbvlXB_629OoChbaK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -313.64443856279524,
      "y": 209.00544532960885,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 771.666666666667,
      "height": 671.6666666666666,
      "seed": 2069981413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631575575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 120202872,
      "index": "aH",
      "isDeleted": false,
      "id": "Y8M1v3Wmm8xZBu63ulsRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.1147668324901,
      "y": 149.8147098615599,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.8003095541348,
      "height": 43.199999999999996,
      "seed": 2075009803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639866798,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 486840638,
      "index": "aI",
      "isDeleted": false,
      "id": "IAA9Pyp3HBskYd2zE3T7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -304.17474159309825,
      "y": 217.89938472354834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.5454545454545,
      "height": 54.545454545454504,
      "seed": 1759707531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714597628831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1666822664,
      "index": "aJ",
      "isDeleted": false,
      "id": "QKXcY5HsNY0B8uXE4-1ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -285.75421350218915,
      "y": 223.57211190536646,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.70050472242653,
      "height": 43.199999999999996,
      "seed": 807013957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414343,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Todo-rs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo-rs",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 515764350,
      "index": "aK",
      "isDeleted": false,
      "id": "eQCalCgvBeMqKQNLnd36q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.08383295673468,
      "y": 217.89938508718433,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 354.5454545454543,
      "height": 54.54545400000007,
      "seed": 277785861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714597625535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1022345762,
      "index": "aL",
      "isDeleted": false,
      "id": "-trhYEwIiJfHYc_HTq7TS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.31110604764365,
      "y": 223.5721124508209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 43.199999999999996,
      "seed": 1750321029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597627286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Text input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text input",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1574457976,
      "index": "aM",
      "isDeleted": false,
      "id": "pSpLgzY6p_Te3ZwsqRiDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.0979855887198,
      "y": 233.17211163263892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.03382587357552,
      "height": 24,
      "seed": 1409555013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "k for Keybinds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k for Keybinds",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1883655944,
      "index": "aO",
      "isDeleted": false,
      "id": "xdX7USeS00MPLXYbKljsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -292.3565597749167,
      "y": 291.53574835991185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.63636363636346,
      "height": 56.36363636363649,
      "seed": 421927653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1498416504,
      "index": "aP",
      "isDeleted": false,
      "id": "XyCl2od7X5UKAM20D9OVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -165.00807468400774,
      "y": 291.5357479053662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.63636363636346,
      "height": 56.36363636363649,
      "seed": 2000313285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 666316296,
      "index": "aQ",
      "isDeleted": false,
      "id": "cGsvJvky2JNpIq-_Pzz1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -37.65958922946231,
      "y": 291.5357489053663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.8181818181815,
      "height": 56.36363636363649,
      "seed": 821299211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 891328120,
      "index": "aS",
      "isDeleted": false,
      "id": "Mb4jC1wYALPyr8afkF5Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -264.8307893203711,
      "y": 307.717565359912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.58767519177388,
      "height": 24,
      "seed": 735307461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 464792840,
      "index": "aT",
      "isDeleted": false,
      "id": "8pY8wLA8FicJJ4VOZOMSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.0548588658254,
      "y": 307.71756708718476,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.72905211531807,
      "height": 24,
      "seed": 1870601765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1253508984,
      "index": "aU",
      "isDeleted": false,
      "id": "9X-bXwSwGPgzJNRZ-975H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.544901865825636,
      "y": 307.71756526900276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.4658553309143,
      "height": 24,
      "seed": 547276901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714631572924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Task Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Description",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1108349816,
      "index": "aV",
      "isDeleted": false,
      "id": "fDHYlucISGV8E0xskUAfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.1051218426837,
      "y": 199.87046183178188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 388.70778179875373,
      "height": 244.36337678580097,
      "seed": 328920875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714639864963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 893845512,
      "index": "aW",
      "isDeleted": false,
      "id": "aRqDJa5rVbhKC0zw2hxp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2220412630679,
      "y": 146.01274431279853,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.09788668719654,
      "height": 43.199999999999996,
      "seed": 2038138661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639864963,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Keybindings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keybindings",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1338159394,
      "index": "aX",
      "isDeleted": false,
      "id": "oZLABUxsEFK0t43cabVyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.15732582535986,
      "y": 634.6323332231847,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 465.87071072613935,
      "height": 0,
      "seed": 657422187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597492418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.87071072613935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1925418760,
      "index": "aZ",
      "isDeleted": false,
      "id": "gEl9psQWsrJed6c6rkiRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.4628007007749,
      "y": 826.4953731428805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.91964138538765,
      "height": 24,
      "seed": 1687078987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "priority,completed,task\\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "priority,completed,task\\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 944162168,
      "index": "aa",
      "isDeleted": false,
      "id": "gH7TwmdOE_xp0DCE4uEDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.2981239239599,
      "y": 793.743130499312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.18127034608577,
      "height": 24,
      "seed": 585453029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i32,bool,string\\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i32,bool,string\\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1722737784,
      "index": "ae",
      "isDeleted": false,
      "id": "stdq2xIap8g0J_y9wSNYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.1565362582553,
      "y": 230.1143308019465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 363.22098684669925,
      "height": 167.99999999999997,
      "seed": 946176805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639864963,
      "link": null,
      "locked": false,
      "fontSize": 19.999999999999996,
      "fontFamily": 3,
      "text": "   q -> Quit the App. \n   n -> Create new Task.\n   s -> Select Task\n   shift-D -> Delete Task.\n   t -> Toggle Task Completion.\n   p -> Change Task Priority.\n   k -> Show this Modal.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   q -> Quit the App. \n   n -> Create new Task.\n   s -> Select Task\n   shift-D -> Delete Task.\n   t -> Toggle Task Completion.\n   p -> Change Task Priority.\n   k -> Show this Modal.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 121591416,
      "index": "af",
      "isDeleted": false,
      "id": "n3iH0V5eRZ1DSsB2W9M21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.96877037032925,
      "y": 747.0147665339596,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 360.8031382861799,
      "height": 33.6,
      "seed": 1274271403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data structure in file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data structure in file",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1983795362,
      "index": "ag",
      "isDeleted": false,
      "id": "QIxN4N2gNfpWr4n-Rpmni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.1573258253601,
      "y": 730.8505845512834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 465.8707107261396,
      "height": 0,
      "seed": 1784630341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597492418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.8707107261396,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 266431752,
      "index": "ah",
      "isDeleted": false,
      "id": "F6NFJwbdj1h2f_K_cEYD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.46280070077444,
      "y": 648.1585333973936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 131.19624069833225,
      "height": 33.6,
      "seed": 1181691307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414347,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Filename",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filename",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1795016568,
      "index": "ai",
      "isDeleted": false,
      "id": "dyGPSJKtXLjijEjtaD_O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.4508613616671,
      "y": 692.4162509163768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117.16301155939031,
      "height": 24,
      "seed": 1163091045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d-m-y.todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d-m-y.todo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 661397256,
      "index": "ak",
      "isDeleted": false,
      "id": "y_wkuOGbp2NcxJv04qcYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.8551217534607,
      "y": 503.62046170514714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 512.4577822465392,
      "height": 238.11337729485288,
      "seed": 1347291877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714633289393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 574524424,
      "index": "al",
      "isDeleted": false,
      "id": "SNnG8fkkhLYNxEs58y9XV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.8551221304888,
      "y": 449.7627438903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 464.2024142429017,
      "height": 43.199999999999996,
      "seed": 2044392485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714622414347,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Command Line Arguments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Line Arguments",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1541775224,
      "index": "am",
      "isDeleted": false,
      "id": "rdA8vHzkbTGMp35NAuSpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.0128857534605,
      "y": 525.2200248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 433.51568279534905,
      "height": 168,
      "seed": 99341829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714639898690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-y -> Yesterdays list\n\n--simple -> pure text to output\n\n--date dd/mm/yy -> open specific date\n\n--master -m -> Open master list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-y -> Yesterdays list\n\n--simple -> pure text to output\n\n--date dd/mm/yy -> open specific date\n\n--master -m -> Open master list",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2121218558,
      "index": "an",
      "isDeleted": false,
      "id": "UsrfiFdlyyLAXUv9BMFIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.73711424653948,
      "y": 907.7200248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 63.75,
      "seed": 297267944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TU5F3ujRskPxJW7TK7sx4"
        },
        {
          "id": "xq9c6KbHUcN6iArMkIit1",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1320676578,
      "index": "anV",
      "isDeleted": false,
      "id": "TU5F3ujRskPxJW7TK7sx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.5281183913547,
      "y": 927.5950248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.58200828963045,
      "height": 24,
      "seed": 1364077464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsrfiFdlyyLAXUv9BMFIB",
      "originalText": "Start",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 179522110,
      "index": "ap",
      "isDeleted": false,
      "id": "xq9c6KbHUcN6iArMkIit1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.74563771451163,
      "y": 979.2825248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.013281714716524728,
      "height": 61.875,
      "seed": 1322803176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UsrfiFdlyyLAXUv9BMFIB",
        "focus": -0.006450986753575168,
        "gap": 7.8125
      },
      "endBinding": {
        "elementId": "j6cjV9AOhMkXiSkIdvCyF",
        "focus": 0.006047732956685577,
        "gap": 15.3125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.013281714716524728,
          61.875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 615252130,
      "index": "aq",
      "isDeleted": false,
      "id": "j6cjV9AOhMkXiSkIdvCyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.73711424653948,
      "y": 1056.4700248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 57.5,
      "seed": 221870824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riAb_ndSatEriGTbTkWbk"
        },
        {
          "id": "xq9c6KbHUcN6iArMkIit1",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1284199038,
      "index": "aqV",
      "isDeleted": false,
      "id": "riAb_ndSatEriGTbTkWbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -107.6763917321276,
      "y": 1073.2200248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.87855497117624,
      "height": 24,
      "seed": 2044215272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "args::parse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6cjV9AOhMkXiSkIdvCyF",
      "originalText": "args::parse",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 308780130,
      "index": "as",
      "isDeleted": false,
      "id": "XQsWr19GppDLM7dO69yaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.73711424653948,
      "y": 1203.3450248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 62.5,
      "seed": 33336728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MU7xCxeY9mUoBflG0fIOe",
          "type": "arrow"
        },
        {
          "id": "QZxSWwMJPYVRx74sO0RW6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kjxQ7L_g6ziu92_RwZUpb"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1589138110,
      "index": "asV",
      "isDeleted": false,
      "id": "kjxQ7L_g6ziu92_RwZUpb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.62900851668103,
      "y": 1222.5950248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.0337885402831,
      "height": 24,
      "seed": 1549939688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get local date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQsWr19GppDLM7dO69yaZ",
      "originalText": "get local date",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1169801250,
      "index": "at",
      "isDeleted": false,
      "id": "MU7xCxeY9mUoBflG0fIOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.704578118746674,
      "y": 1129.9700248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.1966870697026986,
      "height": 62.75,
      "seed": 2018040296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XQsWr19GppDLM7dO69yaZ",
        "focus": 0.005220154334997751,
        "gap": 10.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1966870697026986,
          62.75
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 554,
      "versionNonce": 1541098238,
      "index": "b01",
      "isDeleted": false,
      "id": "z5wrkkkY0zO7V-4CcwzcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.98711424653948,
      "y": 1653.9700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.25,
      "height": 133.75000000000003,
      "seed": 1582910184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6Fu9kR9sN3AJYrev5OOOu",
          "type": "arrow"
        },
        {
          "id": "n85hC3EvzWkiQpG1paPOr",
          "type": "arrow"
        },
        {
          "id": "QYLa_zK0q02bFo7wFs_3T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wLGNIylzsm134D39ijq9a"
        },
        {
          "id": "DnH8DFmQf3yuWObwXOGVE",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1519479778,
      "index": "b01V",
      "isDeleted": false,
      "id": "wLGNIylzsm134D39ijq9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.64336973591062,
      "y": 1708.9075248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.43751097874231,
      "height": 24,
      "seed": 1549159064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5wrkkkY0zO7V-4CcwzcF",
      "originalText": "-y",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1651850046,
      "index": "b04",
      "isDeleted": false,
      "id": "QZxSWwMJPYVRx74sO0RW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -48.81240274484074,
      "y": 1278.9700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.3464703122019017,
      "height": 95.29006896344663,
      "seed": 780326552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQsWr19GppDLM7dO69yaZ",
        "focus": 0.05877415796513666,
        "gap": 13.125000000000227
      },
      "endBinding": {
        "elementId": "wg1KAA0nK1FLjG-VB1xqi",
        "focus": 0.008142156078686649,
        "gap": 3.878101319362372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3464703122019017,
          95.29006896344663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1844,
      "versionNonce": 385720226,
      "index": "b05",
      "isDeleted": false,
      "id": "6Fu9kR9sN3AJYrev5OOOu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.488188305276708,
      "y": 1723.8702296085912,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.77469744818382,
      "height": 3.5007053199565235,
      "seed": 1052940952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5LlVEIqlWTH4H0GRPK9Qj"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5wrkkkY0zO7V-4CcwzcF",
        "focus": 0.021210085622240027,
        "gap": 9.808006909104769
      },
      "endBinding": {
        "elementId": "iRrCznJBH1Amych4hf3si",
        "focus": 0.3265892987114837,
        "gap": 13.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.77469744818382,
          3.5007053199565235
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 417801086,
      "index": "b05V",
      "isDeleted": false,
      "id": "5LlVEIqlWTH4H0GRPK9Qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.0354674618384,
      "y": 2343.2491848726395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.147170561410526,
      "height": 24,
      "seed": 2134674664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Fu9kR9sN3AJYrev5OOOu",
      "originalText": "yes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 657283938,
      "index": "b07",
      "isDeleted": false,
      "id": "iRrCznJBH1Amych4hf3si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.38788575346052,
      "y": 1710.8450248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.25,
      "height": 56.25,
      "seed": 891730920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6Fu9kR9sN3AJYrev5OOOu",
          "type": "arrow"
        },
        {
          "id": "oNl6AKqqPvtnfbLLi7gsr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J-w03qBSI-7cD-LApOSBW"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 829555646,
      "index": "b07V",
      "isDeleted": false,
      "id": "J-w03qBSI-7cD-LApOSBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.71065484677268,
      "y": 1726.9700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.6044618133757,
      "height": 24,
      "seed": 997647512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subtract Day",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iRrCznJBH1Amych4hf3si",
      "originalText": "Subtract Day",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1677,
      "versionNonce": 1500487458,
      "index": "b0B",
      "isDeleted": false,
      "id": "n85hC3EvzWkiQpG1paPOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -54.52165242712097,
      "y": 1796.507901587834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.5987267561936216,
      "height": 116.21212330253138,
      "seed": 447696616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Y-1vayNd-n7BY-JEdsvY"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z5wrkkkY0zO7V-4CcwzcF",
        "focus": 0.02325374558597083,
        "gap": 6.930018284455798
      },
      "endBinding": {
        "elementId": "28hePxlhlg14rPbQCKDlB",
        "focus": 0.019781446917125255,
        "gap": 14.375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5987267561936216,
          116.21212330253138
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1849089022,
      "index": "b0BV",
      "isDeleted": false,
      "id": "1Y-1vayNd-n7BY-JEdsvY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20.685227686506074,
      "y": 2349.362656390068,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.43751097874231,
      "height": 24,
      "seed": 104385000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n85hC3EvzWkiQpG1paPOr",
      "originalText": "no",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1513319138,
      "index": "b0C",
      "isDeleted": false,
      "id": "28hePxlhlg14rPbQCKDlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.36211424653948,
      "y": 1927.0950248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 58.75,
      "seed": 41004776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n85hC3EvzWkiQpG1paPOr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_j8jsqq3X-0aFrganyrCb"
        },
        {
          "id": "J9clj9lKeCf6Slitwp2Ah",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 624340030,
      "index": "b0CV",
      "isDeleted": false,
      "id": "_j8jsqq3X-0aFrganyrCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.58593539074508,
      "y": 1944.4700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.44764228841119,
      "height": 24,
      "seed": 637604328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28hePxlhlg14rPbQCKDlB",
      "originalText": "load data",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 338,
      "versionNonce": 1879555746,
      "index": "b0E",
      "isDeleted": false,
      "id": "wg1KAA0nK1FLjG-VB1xqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.48711424653948,
      "y": 1378.9700248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.25,
      "height": 133.75,
      "seed": 531090072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QZxSWwMJPYVRx74sO0RW6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MRTiWZ1OJ5un-HwRnR1QV"
        },
        {
          "id": "DnH8DFmQf3yuWObwXOGVE",
          "type": "arrow"
        },
        {
          "id": "2y1Ca1bPrzlFzlanmJ1A5",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1146254462,
      "index": "b0F",
      "isDeleted": false,
      "id": "MRTiWZ1OJ5un-HwRnR1QV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.82306393376055,
      "y": 1433.9075248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.29689937444215,
      "height": 24,
      "seed": 1913563800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wg1KAA0nK1FLjG-VB1xqi",
      "originalText": "--date",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 932944482,
      "index": "b0G",
      "isDeleted": false,
      "id": "DnH8DFmQf3yuWObwXOGVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.708038186861934,
      "y": 1522.0041707178475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1133169930803817,
      "height": 120.54446445165354,
      "seed": 101672600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJgsuvozDVmUbmXD9H2L3"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wg1KAA0nK1FLjG-VB1xqi",
        "focus": -0.004045463651881391,
        "gap": 9.322604306671451
      },
      "endBinding": {
        "elementId": "z5wrkkkY0zO7V-4CcwzcF",
        "focus": 0.03169414274744819,
        "gap": 11.819236813642505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1133169930803817,
          120.54446445165354
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1430992062,
      "index": "b0GV",
      "isDeleted": false,
      "id": "VJgsuvozDVmUbmXD9H2L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -29.949511806009202,
      "y": 1946.637649731919,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.43686957346707,
      "height": 24,
      "seed": 67668632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnH8DFmQf3yuWObwXOGVE",
      "originalText": "no",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1606286882,
      "index": "b0I",
      "isDeleted": false,
      "id": "2y1Ca1bPrzlFzlanmJ1A5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.18535701501753,
      "y": 1448.0603975625233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.702528738443,
      "height": 1.2050286331029838,
      "seed": 632864408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xli2uBMMTfajNcARA0R_B"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wg1KAA0nK1FLjG-VB1xqi",
        "focus": 0.02503509893547436,
        "gap": 2.6132794070160017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.702528738443,
          1.2050286331029838
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 29486334,
      "index": "b0IV",
      "isDeleted": false,
      "id": "Xli2uBMMTfajNcARA0R_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.18930047275526,
      "y": 1799.4700248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.147170561410526,
      "height": 24,
      "seed": 1927868136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y1Ca1bPrzlFzlanmJ1A5",
      "originalText": "yes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1700653538,
      "index": "b0L",
      "isDeleted": false,
      "id": "7xRwljV-39KnuyGc-2rUb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.38788575346052,
      "y": 1420.8450248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 216.25,
      "height": 66,
      "seed": 891892456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tTwb7Pkiy_etNTISbXXQ"
        },
        {
          "id": "QYLa_zK0q02bFo7wFs_3T",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 389520702,
      "index": "b0LV",
      "isDeleted": false,
      "id": "6tTwb7Pkiy_etNTISbXXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.3531935117891,
      "y": 1429.8450248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.31938448334293,
      "height": 48,
      "seed": 163882216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "overide to \nsupplied date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xRwljV-39KnuyGc-2rUb",
      "originalText": "overide to supplied date",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 1334468002,
      "index": "b0Q",
      "isDeleted": false,
      "id": "QYLa_zK0q02bFo7wFs_3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.35985673815765,
      "y": 1500.2200248903653,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 342.4136404027118,
      "height": 184.9198677529987,
      "seed": 2035024616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xRwljV-39KnuyGc-2rUb",
        "focus": -0.2554090350710997,
        "gap": 13.375
      },
      "endBinding": {
        "elementId": "z5wrkkkY0zO7V-4CcwzcF",
        "focus": -0.2126985394759649,
        "gap": 14.661757076444992
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.84697098469712,
          70.00000000000023
        ],
        [
          -342.4136404027118,
          184.9198677529987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 185419134,
      "index": "b0S",
      "isDeleted": false,
      "id": "oNl6AKqqPvtnfbLLi7gsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.34001553541805,
      "y": 1780.2200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 280.7021297819575,
      "height": 181.81588193326752,
      "seed": 51159960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iRrCznJBH1Amych4hf3si",
        "focus": -0.1836613997885485,
        "gap": 13.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.077129781957524,
          155
        ],
        [
          -280.7021297819575,
          181.81588193326752
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 815,
      "versionNonce": 1802656098,
      "index": "b0V",
      "isDeleted": false,
      "id": "FPDVuEjF1oW7xOMbIGUxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.61211424653948,
      "y": 2149.5950248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.98001126126132,
      "height": 181.61042944785285,
      "seed": 1355758568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjGH2YojjAcDdoITYwcxJ"
        },
        {
          "id": "J9clj9lKeCf6Slitwp2Ah",
          "type": "arrow"
        },
        {
          "id": "A06nunAa0sd5t-v4DatYo",
          "type": "arrow"
        },
        {
          "id": "hkCYq0YSzJ1TDkr4fprLZ",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 2122573246,
      "index": "b0W",
      "isDeleted": false,
      "id": "BjGH2YojjAcDdoITYwcxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.23193482105181,
      "y": 2228.497632252329,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.72964677965533,
      "height": 24,
      "seed": 1716485864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "--simple",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPDVuEjF1oW7xOMbIGUxs",
      "originalText": "--simple",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 140827938,
      "index": "b0X",
      "isDeleted": false,
      "id": "J9clj9lKeCf6Slitwp2Ah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.50155227943117,
      "y": 1997.7200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.389718000617751,
      "height": 144.5070489280597,
      "seed": 498155496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28hePxlhlg14rPbQCKDlB",
        "focus": 0.04043419744219869,
        "gap": 11.875
      },
      "endBinding": {
        "elementId": "FPDVuEjF1oW7xOMbIGUxs",
        "focus": 0.04387139521152955,
        "gap": 6.261935767591382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.389718000617751,
          144.5070489280597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1976,
      "versionNonce": 1119649278,
      "index": "b0Y",
      "isDeleted": false,
      "id": "A06nunAa0sd5t-v4DatYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.159524102658054,
      "y": 2283.924053181667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.36038443185706,
      "height": 105.04597170869829,
      "seed": 247759512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOxP95iBNez_fDMq3eQK8"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPDVuEjF1oW7xOMbIGUxs",
        "focus": -0.12265245957324683,
        "gap": 15.464131907239832
      },
      "endBinding": {
        "elementId": "7KurlKslJkLfj74YEbG-g",
        "focus": 0.524548654141447,
        "gap": 15.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.36038443185706,
          105.04597170869829
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 869329122,
      "index": "b0Z",
      "isDeleted": false,
      "id": "WOxP95iBNez_fDMq3eQK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.47824790789699,
      "y": 2931.197615285916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.14754178790202,
      "height": 24,
      "seed": 418479512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A06nunAa0sd5t-v4DatYo",
      "originalText": "yes",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1555566142,
      "index": "b0a",
      "isDeleted": false,
      "id": "7KurlKslJkLfj74YEbG-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.612114246539477,
      "y": 2404.5950248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 311.25000000000006,
      "height": 91.25,
      "seed": 687284376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6QsVVCatVzItsyWpykJl"
        },
        {
          "id": "A06nunAa0sd5t-v4DatYo",
          "type": "arrow"
        },
        {
          "id": "N70aucTf4-sixcrC6ZraI",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1967488162,
      "index": "b0b",
      "isDeleted": false,
      "id": "o6QsVVCatVzItsyWpykJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 12.41407101810239,
      "y": 2426.2200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 281.1976294707164,
      "height": 48,
      "seed": 863456664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Print current task list \nto stdout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KurlKslJkLfj74YEbG-g",
      "originalText": "Print current task list to stdout",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 156735102,
      "index": "b0d",
      "isDeleted": false,
      "id": "FQlSmc5iSHZ51ixswTupL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -312.6121142465395,
      "y": 2420.8450248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 53.74999999999999,
      "seed": 864897000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZF6vC3BtyDbflp3h3TpJ"
        },
        {
          "id": "hkCYq0YSzJ1TDkr4fprLZ",
          "type": "arrow"
        },
        {
          "id": "Hi2y9-GfcrkhGDNppbzW8",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 175216738,
      "index": "b0e",
      "isDeleted": false,
      "id": "BZF6vC3BtyDbflp3h3TpJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.243178839101,
      "y": 2435.7200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 82.01212918512302,
      "height": 24,
      "seed": 1567361768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run Tui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FQlSmc5iSHZ51ixswTupL",
      "originalText": "Run Tui",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1415,
      "versionNonce": 1096554174,
      "index": "b0f",
      "isDeleted": false,
      "id": "hkCYq0YSzJ1TDkr4fprLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -116.60968833790105,
      "y": 2300.378751819898,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.13736724928637,
      "height": 109.84127307046765,
      "seed": 1126824680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6h4oBgLzPTCaNCi37v4tS"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPDVuEjF1oW7xOMbIGUxs",
        "focus": 0.055342595173977556,
        "gap": 19.03464108229646
      },
      "endBinding": {
        "elementId": "FQlSmc5iSHZ51ixswTupL",
        "focus": -0.3130205555379333,
        "gap": 10.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.13736724928637,
          109.84127307046765
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 589577250,
      "index": "b0g",
      "isDeleted": false,
      "id": "6h4oBgLzPTCaNCi37v4tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.791964773022297,
      "y": 3168.647742705925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.43751097874231,
      "height": 24,
      "seed": 797289880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkCYq0YSzJ1TDkr4fprLZ",
      "originalText": "no",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1030131454,
      "index": "b0h",
      "isDeleted": false,
      "id": "f9vyuiLWG34xpQPXMhWKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.48711424653948,
      "y": 2577.7200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 51.25,
      "seed": 813519512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GHQ5g6OEbXNzyP4F0i2ER"
        },
        {
          "id": "N70aucTf4-sixcrC6ZraI",
          "type": "arrow"
        },
        {
          "id": "26fKJGT-Dmnh-7PQqV311",
          "type": "arrow"
        },
        {
          "id": "Hi2y9-GfcrkhGDNppbzW8",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 491546594,
      "index": "b0i",
      "isDeleted": false,
      "id": "GHQ5g6OEbXNzyP4F0i2ER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.71093539074508,
      "y": 2591.3450248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.44764228841119,
      "height": 24,
      "seed": 1090959848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "save data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9vyuiLWG34xpQPXMhWKp",
      "originalText": "save data",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2468,
      "versionNonce": 2046295870,
      "index": "b0j",
      "isDeleted": false,
      "id": "N70aucTf4-sixcrC6ZraI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.7457190823497,
      "y": 2510.2200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.14407184862029,
      "height": 96.9547608087023,
      "seed": 1088668648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7KurlKslJkLfj74YEbG-g",
        "focus": 0.018026275029417883,
        "gap": 14.375
      },
      "endBinding": {
        "elementId": "f9vyuiLWG34xpQPXMhWKp",
        "focus": 0.44122449244308826,
        "gap": 11.088761480268886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9828333288891713,
          82.5
        ],
        [
          -107.14407184862029,
          96.9547608087023
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1090067362,
      "index": "b0k",
      "isDeleted": false,
      "id": "vIvmnu50wuIOxhpvtrOEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -93.23711424653948,
      "y": 2733.9700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 49.99999999999999,
      "seed": 1158700184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0wgl4fUh76_Of-GTXnPo"
        },
        {
          "id": "26fKJGT-Dmnh-7PQqV311",
          "type": "arrow"
        }
      ],
      "updated": 1714597668996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 997287806,
      "index": "b0l",
      "isDeleted": false,
      "id": "o0wgl4fUh76_Of-GTXnPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -70.42108354165009,
      "y": 2746.9700248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.86793859022117,
      "height": 24,
      "seed": 1200088216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vIvmnu50wuIOxhpvtrOEx",
      "originalText": "Exit",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 2086229858,
      "index": "b0m",
      "isDeleted": false,
      "id": "26fKJGT-Dmnh-7PQqV311",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -49.997866657566874,
      "y": 2635.2200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.159226476595393,
      "height": 88.75,
      "seed": 697552360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9vyuiLWG34xpQPXMhWKp",
        "focus": 0.04846495892321641,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "vIvmnu50wuIOxhpvtrOEx",
        "focus": -3.9297395911861605e-16,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.159226476595393,
          88.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 303286206,
      "index": "b0p",
      "isDeleted": false,
      "id": "Hi2y9-GfcrkhGDNppbzW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -229.48711424653948,
      "y": 2482.7200248903655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.088822786798,
      "height": 124.22654024853546,
      "seed": 1042098217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597668996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQlSmc5iSHZ51ixswTupL",
        "focus": 0.07772727272727273,
        "gap": 8.125
      },
      "endBinding": {
        "elementId": "f9vyuiLWG34xpQPXMhWKp",
        "focus": -0.38315066319443325,
        "gap": 10.911177213201995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          116.25
        ],
        [
          94.088822786798,
          124.22654024853546
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 850418722,
      "index": "b0q",
      "isDeleted": false,
      "id": "QDf74Y0LHWi7mhRdBdL7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -314.1398920243171,
      "y": 282.182326477667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 771.25,
      "height": 0,
      "seed": 1532248226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714597648750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          771.25,
          0
        ]
      ]
    },
    {
      "id": "D4dSL4S_1qTes3WXiNdKR",
      "type": "text",
      "x": 1530.6815365471114,
      "y": 226.11089790623828,
      "width": 761.5818597242477,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 276900360,
      "version": 263,
      "versionNonce": 80675080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714632088012,
      "link": null,
      "locked": false,
      "text": "Could add an undo button, save the return from the .remove() call\ninto a last_deleted Option<Task>\n\nuse either push or insert depending on if i save the index\nit was last at",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Could add an undo button, save the return from the .remove() call\ninto a last_deleted Option<Task>\n\nuse either push or insert depending on if i save the index\nit was last at",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}